/* Estilos para escritorio */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #fcd811, #db9a44);
    font-family: 'Arial', sans-serif;
    min-height: 100vh;
    margin: 0;
}


.slider-container {
    width: 100%;
    max-width: 800px;
    height:600px;
    position: relative;
    margin-bottom: 20px;
}

/* Estilos para el slider y sus im√°genes */

.slider {
    overflow: hidden;
    width: 100%;
    height: 560px; /* Puedes ajustar la altura como desees */
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    position: relative;
}

.slide img {
    width: 100%;
    height: 550px;
    object-fit: contain; /* Asegura que la imagen cubra todo el contenedor */
    display: block;
    max-width: 100%;
    max-height: 100%;
    background-color: #0fa;
}


/* Estilos previos... */


.indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
}

.indicator {
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.indicator.active {
    background-color: #333;
}

.header {
    text-align: center;
    margin-bottom: 40px;
    color: white;

}

.cards-container {
    display: flex;
    gap: 20px;
}

.card {
    width: 200px;
    height: 300px;
    perspective: 1000px;
}

.card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    cursor: pointer;
}

.slide {
    position:relative;
}

.slide-text {
    position: absolute;
    bottom: 50px;
    left: 20px;
    background-color: transparent;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 1.3sem;
    z-index: 1;
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    box-sizing: border-box;
}

.card-front {
    background-color: #ff6f61;
    color: #0fa;
    background:radial-gradient(#fff, #fb6, #f63);
}

.card-back {
    background-color: #fff;
    color: #333;
    transform: rotateY(180deg);
}

.card-inner.is-flipped {
    transform: rotateY(180deg);
}

.card p {
    font-size: 1.2em;
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.card h2 {
    font-size: 1.8em;
    margin: 0;
    text-transform: uppercase;
}

/* Estilos para el footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    bottom: 0;
    width: 100%;
}

#footer-text, #update-year {
    font-size: 1em;
}

/* Responsive Design */
@media (max-width: 768px) {
    .slider-container {
        width: 100%;
        height: 310px;
    }

    
    #footer-text, #update-year {
        font-size: 0.9em;
    }
    
    .slides {
        flex-direction: row;
        width:500px;
        margin:auto;
    }

    .slider{
        height: 150px;
    }

    .slide{
        max-height: 100%;
       max-width:100%;
    }
    
    .slide img{
        object-fit: contain;
        max-height: 300px;
        width:400px;
    }

    .cards-container {
        flex-direction:column;
        align-items:center;
        width: 220px;
    }

    .card {
        width: 90%;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .slider{
        height: 500px;
    }

    #footer-text, #update-year {
        font-size: 0.8em;
    }

    .header h1 {
        font-size: 1.5em;
    }

    .card h2 {
        font-size: 1.5em;
    }

    .card p {
        font-size: 1em;
    }

    .indicators {
        bottom: 5px;
    }

    .indicator {
        width: 8px;
        height: 8px;
    }

    .slide-text {
        font-size: 1em;
        padding: 5px;
    }
}

#confetti-container {
    position: fixed;
    width: 100%;
    height: 100%;
    pointer-events: none;
    top: 0;
    left: 0;
    z-index: 9999;
}

@keyframes confetti-fall {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(100vh) rotate(720deg);
        opacity: 0;
    }
}

.confetti {
    position: absolute;
    top: -10px;
    width: 10px;
    height: 30px;
    background-color: #ff6f61;
    animation: confetti-fall 3s linear infinite;
}

@keyframes blink-animation {
    0%, 50%, 100% {
        visibility: hidden;
    }
    25%, 75% {
        visibility: visible;
    }
}

@keyframes rainbow {
    0% {color: red;}
    14% {color: orange;}
    28% {color: yellow;}
    42% {color: green;}
    57% {color: blue;}
    71% {color: indigo;}
    85% {color: violet;}
    100% {color: red;}
}

.blink-rainbow {
    animation: blink-animation 2s steps(5, start) 1, rainbow 2s linear infinite;
}